{
	"ConnectionStrings": {
	"DefaultConnection": "Data Source=AKIHIRA17\\SQLEXPRESS;Initial Catalog=BulkyBookNew;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
	"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
	"LogLevel": {
		"Default": "Information",
		"Microsoft.AspNetCore": "Warning"
	}
	},
	"AllowedHosts": "*",
	"Stripe": {
		"SecretKey": "sk_test_51MYJr5BRtaRhmvoQ1jIpUzy1Kx0palBtvG3cBHw9fKPgY6G2kzpg028dwhHtTuMpvY2Twx7Hhb9GVjXfXGyRhTPY00elcgcBWD",
		"PublishableKey": "pk_test_51MYJr5BRtaRhmvoQwmosu0Op9l257YeoD5rmTDl9T9Guwwi4lu6q2RHJbG1yhlNJ7uuSrp4RGPKpdW0DBRPlUhfI00uZB8X8mk"
	}
}